# T1Task

./: .gitignore  README.md  pom.xml
src/main/java/ru/andrew/: ExceptionController.java  InputDto.java  OutputDto.java  TestController.java  TestService.java
src/main/java/ru/andrew/exceptions/: BadEncodingException.java  BadInputException.java  EmptyBodyException.java
src/main/resources/: application.yml
src/test/java/ru/andrew/: InputTestDto.java  OutputTestDto.java  TestControllerTest.java
